@baseColor : #BB6F6B;
@accentColor : #995E58;

@textSize: 10px;
@titleSize 20px;

.no-margin-padding{
  padding:0;
  margin:0;
}
.base-flex{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.base-flex-game{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.size{
  height: 33vh;
  width: 100%;
}
body{
  height: 100vh;
  width:100%;
  background-color: @baseColor;
  .no-margin-padding();
}
.player-container{
  .base-flex();
  .size();
  border-bottom: 2px solid #40312A;
}
.choice-container{
  height: 100%;
  width: 100%;
  .base-flex-game();
  img{
    height: 80%;
    width: 15%;
  }
  img:hover{
    background-color: @baseColor;
  }

}
.game-container{
  background-color: @accentColor;
  border-bottom: 2px solid #40312A;
  .size();

}

.result-container{


}

.player-history-container{

  .size();
}
